<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Opening - Firefly Migration</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Opening";
    var mkdocs_page_input_path = "dev-docs\\basic-training\\02_Opening\\index.md";
    var mkdocs_page_url = "/dev-docs/basic-training/02_Opening/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Firefly Migration</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../01_Preparations/">Preparations</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Opening</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#training-goals">Training Goals</a></li>
                
            
                <li class="toctree-l3"><a href="#training-outline">Training outline</a></li>
                
            
            </ul>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Firefly Migration</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
    
    <li>Opening</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>﻿# Opening</p>
<p>Welcome to Firefly’s training. Introduce myself. Please introduce yourself (Name, Job Responsibility, Programming Experience etc.)</p>
<h2 id="training-goals">Training Goals</h2>
<ol>
<li>To train .NET/Magic developers for maintaining the migrated application and further developing it with improved C# skills.</li>
<li>For those of you who develop in Magic, we aim that within six months from now, you will develop at least at the same pace in .NET. It usually happens much earlier than that.</li>
<li>The transition from Magic development to the .NET world is not easy. From my own experience it takes a lot of effort and patience, but it’s very fun and worthwhile.</li>
</ol>
<h2 id="training-outline">Training outline</h2>
<ol>
<li>First, we will have an overview of the .NET framework and C# basics.</li>
<li>Next we will get to know the different components that make up the migrated application. Later on we are going to revisit them and deepen our knowledge.</li>
<li>In the second part of the training we will focus on understanding the migrated code and maintaining it, using the advantages of the .NET framework.</li>
<li>This is a very hands-on training, so get ready for lots of exercises.</li>
<li>We will use Visual Studio to do the exercises and we will cover a lot of the IDE (Interactive Development Environment ) features that we use to develop and debug .NET applications.</li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../01_Preparations/" class="btn btn-neutral" title="Preparations"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../01_Preparations/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script src="../../../js/theme.js"></script>

</body>
</html>
